<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Инструкция по подключению VPN</title>
  </head>
  <body>
    <div class="page">
        <div>
            <h1 class="hade_1">Настройка</h1>
            <h1 class="hade_2">VPN</h1>
        </div>
        <div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="appstore">
                    <img src="/img/appstore 1.svg" class="img-fluid" alt="appstore">
                    </div>
                    <div style="width: 40%;" class="row align-items-center">
                        <p class="text">Для начала необходимо установить приложение <strong>OpenVPN</strong> из AppStore или Google Play</p>
                    </div>
                </div>    
            </div>
            <div class="container">
                <div class="store_buttons">
                    <a href="https://apps.apple.com/ru/app/openvpn-connect"><img src="/img/appstore_button.svg" class="button" alt="appstore"></a>
                    <a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn&hl=en&gl=US"><img src="/img/Google_Play_Button.svg" class="button" alt="googleplay"></a>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-around" style="padding-bottom: 12px;">
                    <div style="width: 50%;" class="row align-items-center">
                        <p class="text">Скачанное приложение будет использоваться каждый раз для включения VPN. Если оно запрашивает доступы - разрешайте.</p>
                    </div>
                    <div class="row justify-content-center align-items-center g_img" >
                        <img src="/img/icon 1.svg" style="width: 180px; height: 225px;" alt="ovpn">
                    </div> 
                </div>
            </div>
            <div>    
                <div>
                    <p class="text">Для того чтобы VPN работал, в него необходимо добавить конфиг-файл который мы отправляем каждому индивидуально. <span class="colortext">(Не стоит пробовать передать этот файл кому-то еще, ведь если сервер обнаружит дубликаты он забанит клиента).</span></p>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="numb_d">
                        <p class="number">1</p>
                    </div>
                    <div class="appstore">
                        <img src="/img/telegram 1.svg" class="img-fluid" alt="telegram">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="appstore">
                        <img src="/img/share 1.svg" class="img-fluid" alt="share">
                    </div>
                    <div class="numb_d"">
                        <p class="number">2</p>
                    </div>
                </div> 
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="numb_d">
                        <p class="number">3</p>
                    </div>
                    <div class="appstore">
                        <img src="/img/klac 1.svg" class="img-fluid" alt="share 2">
                    </div>
                </div>  
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="appstore">
                        <img src="/img/add 1.svg" class="img-fluid" alt="add">
                    </div>
                    <div class="numb_d">
                        <p class="number">4</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="numb_d">
                        <p class="number">5</p>
                    </div>
                    <div class="appstore">
                        <img src="/img/Yess 1.svg" class="img-fluid" alt="yess">
                    </div>
                </div>   
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="appstore">
                        <img src="/img/connect 1.svg" class="img-fluid" alt="connect">
                    </div>
                    <div style="width: 40%;" class="row align-items-center justify-content-center">
                        <p class="text">Если все сделали правильно то успешный экран подключения будет выглядеть так:</p>
                    </div>
                </div>
            </div>
            <div>
                <p class="text">Проверить подключеный VPN можно на сайте <a href="https://www.myip.com">MyIP.com</a> (ссылка кликабельна). При переходе на сайт должен отображаться соответствующий ip - адрес и местоположение - Германия.</p>
            </div>
            <div class="row justify-content-center">
                <img src="/img/map 1.svg" style="width: 263px; height: 474.14px;" alt="map">
            </div>
            <div class="row justify-content-center">
                <p class="text" style="text-align: center;">Приятного использования! ;)</p>
            </div>
        </div>
    </div>
  </body>
</html>